{
    "python.languageServer": "Pylance",
    "python.analysis.extraPaths": [
        "${workspaceFolder}",
        "${workspaceFolder}/runspace",
        "${workspaceFolder}/qbench_sandbox/usr/local/lib/python3.12/dist-packages"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticMode": "workspace"
}